<!DOCTYPE html>
<head>
    <style type="text/css">
        h2{
            font-family: arial, sans-serif;
            margin-left: 230px;
        }
        body{
                height: 300px;
                width: 400px;
                margin-left: 100px;
                background-color: lightgray;
            }
        label {
                font-family: arial, sans-serif;
                font-size: 10pt;
                height: 400px; 
                margin-left: 270px;
                margin-bottom: 30px;
                margin-top: 10%;
                margin-bottom: 30px;
            }
        p{
            font-family: arial, sans-serif;
                font-size: 10pt;
                font-weight: bold;
                height: 300px;
                margin-left: 270px;
                margin-bottom: 30px;
                margin-top: 5%;
        }
        input {
                width: 100%;
                margin-left: 100px;
                margin-top: 4%;
                margin-bottom: 20px;
            }
        .cal_button{
                background-color: sienna;
                margin-top: 5%;
        }
        #operate{
                width: 100%;
                margin-left: 100px;
                margin-top: 4%;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function calculator()
        {
            var n1=parseInt(document.getElementById('num1').value);
            var n2=parseInt(document.getElementById('num2').value);
            var operator=parseInt(document.getElementById('operate').value);

            if (operator==0)
            {
                document.getElementById('result').innerHTML=add(n1,n2);
            } else if (operator==1){
                document.getElementById('result').innerHTML=minus(n1,n2);
            } else if (operator==2){
                document.getElementById('result').innerHTML=multiply(n1,n2);
            } else {
                document.getElementById('result').innerHTML=divide(n1,n2);
            }
        }
        function add(num1,num2){
            return num1+num2;
        }
        function minus(num1,num2){
            return num1-num2;
        }
        function multiply(num1,num2){
            return num1*num2
        }
        function divide(num1,num2){
            return num1/num2
        }
    </script>
    <div id="block">
        <h2 class="'header">JS Calculator</h2>
        <form>
            <label>Number 1</label>
            <input type="number" id="num1" class="input_box">
            <label>Number 2</label>
            <input type="number" id="num2" class="input_box">
            <label>Calculation</label>
            <select id="operate" name="method">
                <option value="0">+</option>
                <option value="1">-</option>
                <option value="2">x</option>
                <option value="3">/</option>
            </select>
        </form>
        <input type="button" value="count" class="cal_button" onclick="calculator()">
        <p>Result=<span id="result"></span></p>
    </div>
</body>